* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================================
    LOGO STYLES
================================ */
.logoContainer {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

svg {
    position: relative;
    left: 0;
    width: 100px;
    height: 40px;
    align-items: center;
    font-size: 20px;
}

/* ================================
    NAVBAR STYLES
================================ */
.navbar {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.logoWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -10px 0;
    height: 100%;
    min-width: 120px;
    position: relative;
}

nav {
    padding: 5px 0;
}

nav ul {
    display: flex;
    gap: 30px;
    position: relative;
    align-items: center;
}

nav ul li {
    list-style: none;
    font-size: 16.5px;
    display: flex;
    align-items: center;
}

nav ul li a {
    height: 100%;
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    color: #ed1c24;
}

nav ul li a.active {
    color: #ed1c24;
}

.getStarted {
    display: flex;
    align-items: center;
    width: auto;
    height: 40px;
    padding: 10px;
    border: 1px solid #48484829;
    border-radius: 800px;
    font-size: 18px;
    font-weight: 600;
    gap: 10px;
    color: #ed1c24;
}

.getStarted:hover {
    border: 1px solid #ed1c24;
    color: #000;
}

.getStarted:hover .plusIcon {
    border: 1px solid #000;
    color: #000;
}

.plusIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ed1c24;
}

/* ================================
    HEROSECTION STYLES
================================ */
.heroSection {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}

.heroSection h1 {
    width: 100%;
    height: 135px;
    font-size: 55px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
}

.heroSection p {
    width: 100%;
    height: 32px;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 40px;
}

.buttonHold {
    width: auto;
    height: auto;
}

.ctaButton {
    width: 230px;
    height: 100px;
    padding: 15px 30px;
    border-radius: 800px;
    background: #ed1c24;
    color: #ffff;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.ctaButton:hover {
    background: #ed1c23cf;
    color: #ffff;
}

/* ================================
    CONTENT SECTION STYLES
================================ */
.contentSection {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contentWrap{
    display: flex;
    width: 64.67%; /* 970/1500 */
    height: 480px;
    margin: 0 17.67%;
    gap: 25px;
}

.contentWrap2{
    display: flex;
    width: 64.67%; /* 970/1500 */
    height: 480px;
    margin: 0 17.67%;
    gap: 25px;
}

.contentWords1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 100%;
}

.contentWords1 h2 {
    font-size: 3rem;
    line-height: 1.25;
    font-weight: 700;
}

.contentWords1 p{
    font-size: 1.05rem;
}

.contentWords2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    height: 100%;
}

.contentWords2 h2 {
    text-align: left;
    font-size: 3rem;
    line-height: 1.25;
    font-weight: 700;
}

.contentWords2 p{
    font-size: 1.02rem;
}

.contentImg1 {
    width: 555px;
    height: 100%;
}

.contentImg2 {
    width: 555px;
    height: 100%;
}

.dashImg {
    width: 100%;
    height: 100%;
}

.moreText {
    width: 100%;
    height: 100px;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2wrap{
    width: 50%; /* 700/1500 */
    height: auto;
    margin: 0 25%;
    gap: 5.71%; /* 40px/700 */
    display: grid;
    grid-template-columns: 47.14% 47.14%;
    /* margin-bottom: 50px; */
}

.content2wrap li{
    list-style: none;
}

.iconWrap {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.content2wrap li h3{
    width: 100%;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.75rem;
    text-align: center;
}

.content2wrap li p{
    width: 100%;
    text-align: center;
    font-size: 1.03rem;
}

.secHero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    width: 100%;
    height: 300px;
}

.secHero h2 {
    width: 100%;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    line-height: 1.25;
}

/* ================================
    FOOTER STYLES
================================ */
footer {
    width: 100%;
    height: 330px;
}

.svgWrap {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.svgWrap svg {
    width: 90px;
    height: 90px;
}

.socialUl {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 6.5% 0 3.5%;
    height: 100px;
    gap: 20px;
}

.socialUl li {
    list-style: none;
}

.socialUl li svg {
    width: 24px;
    height: 24px;
}

.adUl {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.adUl li {
    width: auto;
    height: 30px;
    list-style: none;
}

.adUl li a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

.adUl li a:hover {
    color: #ed1c24;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    text-align: center;
}

@media (max-width: 600px){
    .logoContainer, .navbar, footer{
        display: none;
    }

    .heroSection {
        margin-top: 20px;
        width: 100%;
        height: 280px;
        margin-bottom: 30px;
    }

    .heroSection h1 {
        height: auto;
        font-size: 40px;
    }
    
    .heroSection p {
        font-size: 1.5rem;
        font-weight: 400;
    }
    
    .buttonHold {
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    
    .contentWrap{
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: 0 5%;
    }

    .contentWrap2{
        flex-direction: column-reverse;
        width: 90%;
        height: auto;
        margin: 0 5%;
    }
    
    .contentWords1, .contentWords2 {
        width: 100%;
    }
    
    .contentWords1 h2, .contentWords2 h2 {
        font-size: 1.4rem;
        text-align: center;
    }
    
    .contentWords1 p, .contentWords2 p{
        font-size: 1rem;
        text-align: center;
    }
    
    .contentImg1, .contentImg2 {
        width: 90%;
        height: 100%;
        margin: 0 5%;
    }
    
    .dashImg {
        width: 100%;
        height: 100%;
    }
    
    .moreText {
        width: 90%;
        height: 80%;
        margin: 0 5%;
        font-size: 2.3rem;
    }

    .content2wrap {
        width: 90%;
        margin: 0 5%;
        gap: 0;
        grid-template-columns: 90%;
    }

    .secHero {
        margin-top: 80px;
        margin-left: 5%;
        margin-bottom: 20px;
        gap: 20px;
        width: 90%;
        height: auto;
    }
    
    .secHero h2 {
        font-size: 30px;
    }
}